<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0"
      spacing="20.0" style="-fx-background-color: #3C3131FF;"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="classes.StartView">

  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Label fx:id="welcomeText" text="Welcome to this application" textFill="WHITE" wrapText="true">
      <VBox.margin>
         <Insets bottom="50.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font></Label>
  <Button fx:id="loginButton" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="160.0" text="Login as an existing user" />
  <Button fx:id="registerButton" onAction="#onRegisterButtonClick" prefHeight="25.0" prefWidth="160.0" text="Register an account" />

</VBox>
